<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_querykebiao"
        android:title="@string/menu_querykebiao"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_schedule"
        android:title="@string/menu_updatekebiao"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_choeesekebiao"
        android:title="@string/menu_choeesekebiao"
        app:showAsAction="never" />




</menu>