<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


            <FrameLayout
                android:id="@+id/content_panel"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />

    <!--<LinearLayout-->
        <!--android:id="@+id/bottom_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bottom_view1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@drawable/kebiao"-->
                <!--android:layout_gravity="center_horizontal"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/menu_kebiao"-->
                <!--android:textSize="12sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="bottom"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bottom_view2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/date"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/menu_date"-->
                <!--android:textSize="12sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="bottom"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bottom_view3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/monitor"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/menu_kebiao"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:textAlignment="center"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bottom_view4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/me"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/menu_kebiao"-->
                <!--android:textSize="12sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="bottom"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/bottomnavigation"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/my_bottom_navigation"/>
        <!--style="@style/Widget.MaterialComponents.BottomNavigationView"/>-->

</LinearLayout>