<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_height="@dimen/toolbar"
        android:layout_width="match_parent"
        android:background="@color/toolbarColor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/toolbar_wordsize"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white_word"
            android:text="日程"/>
        <ImageView
            android:id="@+id/add_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/add"/>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/date_kongkongruye"
                android:background="@drawable/kongkongruye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_RecycleView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>





</LinearLayout>