<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/exit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="你确定要退出魔镜？"
        android:textSize="20sp"
        android:textColor="@color/black_word"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/me_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"/>
        <Button
            android:id="@+id/me_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>