<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/monitor_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_height="@dimen/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:background="@color/toolbarColor">
                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/toolbar_wordsize"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white_word"
                    android:text="监控"/>
            </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/monitor_scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:id="@+id/temperature_line"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/toolbarColor"
                    >
                </FrameLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/touxiang" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/circle_image"
                    android:elevation="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="室内温度"
                                android:textColor="@color/black_word"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/monitor_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--℃"
                                android:textSize="14sp"
                                android:textColor="@color/toolbarColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="室内湿度"
                                android:textColor="@color/black_word"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/monitor_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--%"
                                android:textSize="14sp"
                                android:textColor="@color/toolbarColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="烟雾"
                                android:textColor="@color/black_word"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/monitor_smoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="14sp"
                                android:textColor="@color/toolbarColor"
                                android:layout_gravity="center"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <TextView
                android:text="小窝的室内温度"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray_background"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monitor_recycler_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray_background"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monitor_recycle_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/monitor_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/monitor_camera"/>


</android.support.design.widget.CoordinatorLayout>
