<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/nav_account"
        android:layout_margin="15sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/touxiang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/nav_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="学号：162210702117"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/touxiang"
        app:layout_constraintStart_toStartOf="@+id/touxiang"
        app:layout_constraintTop_toBottomOf="@+id/nav_account"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nav_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_id"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="账户：黄秋斌"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_id"
        app:layout_constraintEnd_toEndOf="@+id/touxiang"
        app:layout_constraintStart_toStartOf="@+id/touxiang"
        app:layout_constraintTop_toBottomOf="@+id/touxiang" />

</android.support.constraint.ConstraintLayout>